# input {
#   file {
#     path => "/path/to/spring-boot-logger.log"
#     start_position => "beginning"
#   }
# }
#
# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:class} - %{GREEDYDATA:message}" }
#   }
# }
#
# output {
#   elasticsearch {
#     hosts => ["localhost:9200"]
#     index => "spring-boot-logs"
#   }
# }